# Installation variables
ZABBIX_VERSION="5.0.10"
INSTALL_PATH="/etc/zabbix"
USER="zabbix"
GROUP="zabbix"

# Agent configuration variables
ACTIVE_HOST="digiaiirisproxy.sok.fi"
INCLUDE_PATH="/etc/zabbix/zabbix_agentd.conf.d/*.conf"
